#atividade 1
#a<-330
#b<-330
#if ( b>a){
# print("b é maiso que a")
# }else if (a>b){print("a é maior que b")
# } else {print("valores iguais")}

# atividade 2
# x<- readline(prompt("digite o valor"))
# if(x>10){
#     print('valor maior que 10')
#     if(x>20){
#         print('valor acima de 20')
#         }else{
#         print("valor abaixo de 20")
#         }
# }else{
#     print('valor abaixo de 10')
# }

#atividade 3
# a<-200
# b<-330
# c<-500

# if(a>b && c>a){
#     print("ambas condiçoes são verdadeiras")
# }else{print("as condições não são verdadeiras")}

#atividade 4
# cor<-as.character(readline(prompt='adicione a cor desejada'))
# if (cor=="verde") {
#     print('pode utrapassar')
#     }else if (cor=="vermelhaa"){
#     print('pare')
#     }else if (cor=="amarela"){
#     print('atenção')
#     }else print("cor invalida")

#atividade 5
# nota <- as.numeric(readline("adicione a nota:")) 
# if (nota==10){
#     print('aprovado com louvor')
# }else if(nota>=7){
#     print('aprovaod')
#     }else if(nota<7){
#         print("aluno em recuperação")
#         }

#atividade 6
# nota1<- as.numeric(readline("primeira nota:"))
# nota2<- as.numeric(readline("segunda nota:"))
# nota3<- as.numeric(readline("terceira nota:"))
# nota<-(nota1+nota1+nota3)/3
# nota<-round(nota,2)

# if (nota<=10 && nota>=9){print(paste(nota,"conceito A"))
# }else if (nota>=7 && nota<=9){print(paste(nota,"conceito B"))
# }else if(nota>=5 && nota<7){print(paste(nota,"conceito C"))
# }else if(nota<5 && nota>=0){print(paste(nota,"conceito D"))
# }else print(paste(nota,"média invalida"))

#atividade7
# i<-1
# while(i<10){
#     print(i)
#     i<-i+1
# }
